# lozzax-wallet-android-app

./: build.sh
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/gamerope/wallet/: ActivityStackManager.kt  App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/io/gamerope/wallet/base/: BaseActivity.kt  BaseFragment.kt  BaseTitleActivity.kt  BaseTitleSearchActivity.kt  BaseTitleSecondActivity.kt  BaseViewModel.kt
app/src/main/res/layout/: activity_generate_wallet.xml  activity_pattern_checking.xml  activity_pattern_setting.xml  activity_release_mode.xml  activity_scan.xml  activity_splash.xml  activity_swap_records.xml  base_title_search.xml  fragment_recovery_mnemonic.xml  fragment_recovery_private_key.xml  fragment_swap.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
helper/: build.gradle
monero/: build.gradle
monero-libs/monero/include/: wallet2_api.h
monero/src/main/: AndroidManifest.xml
monero/src/main/cpp/: monerujo.cpp
monero/src/main/java/io/gamerope/monero/api/: QueryOrderStatus.java
monero/src/main/java/io/gamerope/monero/data/: Node.java  TxData.java
monero/src/main/java/io/gamerope/monero/ledger/: Instruction.java  Ledger.java
monero/src/main/java/io/gamerope/monero/model/: NetworkType.java  PendingTransaction.java  SubaddressRow.java  TransactionHistory.java  TransactionInfo.java  Transfer.java  Wallet.java  WalletListener.java  WalletManager.java
monero/src/main/java/io/gamerope/monero/util/: RestoreHeight.java  UserNotes.java
monero/src/main/res/values/: strings.xml
(+143 files in other folders)
